<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petkim | Ürünler</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="sidebar.css">
  <link rel="stylesheet" href="urunler.css">
  <link rel="stylesheet" href="hover.css">
  <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
 
  <div class="d-flex">
    <div id="sidebar" class="sidebar p-3 text-white">
      <img src="images/petkim-logo.png" alt="Petkim Logo" style="height: 40px; width: auto;" class="me-2">
      <br><br>
      <ul class="nav flex-column">
        <li class="nav-item"><a href="index.html" class="nav-link text-white d-flex"><i class="bi bi-house-door me-2"></i> Anasayfa</a></li>
        <li class="nav-item"><a href="hakkimizda.html" class="nav-link text-white d-flex"><i class="bi bi-info-circle me-2"></i> Hakkımızda</a></li>
        <li class="nav-item"><a href="tarihce.html" class="nav-link text-white d-flex"><i class="bi bi-clock-history me-2"></i>Tarihçe</a></li>
        <li class="nav-item"><a href="urunler.html" class="nav-link text-white d-flex active"><i class="bi bi-box-seam me-2"></i> Ürünler</a></li>
        <li class="nav-item"><a href="hizmetler.html" class="nav-link text-white d-flex"><i class="bi bi-gear-fill me-2"></i>Hizmetler</a></li>
        <li class="nav-item"><a href="kariyer.html" class="nav-link text-white d-flex"><i class="bi bi-people-fill me-2"></i> Kariyer</a></li>
        <li class="nav-item"><a href="iletisim.html" class="nav-link text-white d-flex"><i class="bi bi-envelope me-2"></i> İletişim</a></li>
        <li class="nav-item"><a href="dilekvesıkayet.html" class="nav-link text-white d-flex"><i class="bi bi-envelope-paper me-2"></i>Dilek ve Şikayet</a></li>
        <li class="nav-item"><a href="kvkk.html" class="nav-link text-white d-flex"><i class="bi bi-shield-lock-fill me-2"></i>KVKK</a></li>

      </ul>
    </div>


    <div class="flex-grow-1 ">


        <nav style="background-color: darkred;" class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
              <button id="sidebarToggle" class="btn btn-outline-light me-3"><i class="bi bi-list"></i></button>
              <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="images/petkim-logo.png" alt="Petkim Logo" style="height: 40px;" class="me-2" />
              </a>
              <button class="navbar-toggler text-white border-0" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link text-white" href="index.html"><i class="bi bi-house-door"></i> Anasayfa</a></li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="hakkimizdaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-info-circle"></i> Hakkımızda
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="hakkimizdaDropdown">
                      <li><a class="dropdown-item" href="hakkimizda.html">Hakkımızda</a></li>
                      <li><a class="dropdown-item" href="tarihce.html">Tarihçe</a></li>
                    </ul>
                  </li>              
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="urunlerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-box-seam"></i> Ürünler
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="urunlerDropdown">
                      <li><a class="dropdown-item" href="urunler.html">Ürünler</a></li>
                      <li><a class="dropdown-item" href="hizmetler.html">Hizmetler</a></li>
                    </ul>
                  </li>                            <li class="nav-item"><a class="nav-link text-white" href="kariyer.html"><i class="bi bi-people-fill"></i> Kariyer</a></li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="urunlerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-box-seam"></i> İletişim
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="urunlerDropdown">
                      <li><a class="dropdown-item" href="iletisim.html">İletişim</a></li>
                      <li><a class="dropdown-item" href="dilekvesıkayet.html">Dilek ve Şikayet</a></li>
                    </ul>
                  </li>      
                </ul>
              </div>
            </div>
          </nav>
  <!-- Ana içerik div'in içine (sidebar'dan sonra, navbar'dan önce veya sonra) ekle -->
<div class="container my-4">
    <h2 class="mb-4">Alçak Yoğunluklu Polietilen (AYPE) Ürünleri</h2>
    <div class="table-responsive">
      <table class="table table-striped table-bordered align-middle">
        <thead class="table-dark">
          <tr>
            <th scope="col">ÜRÜN ADI</th>
            <th scope="col">ERİME AKIŞ HIZI (g/10min)</th>
            <th scope="col">Yoğunluk, 23°C (g/cm³)</th>
            <th scope="col">TEKNİK BİLGİ FORMU (TDS)</th>
            <th scope="col">ÜRÜN UYGUNLUĞU</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>PETILEN G03-5</td>
            <td>0.30</td>
            <td>0.920</td>
            <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0021&l=tr&fl=urunler&_gl=1*1kqk5y1*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." class="btn btn-sm btn-primary">Teknik Bilgi Formu</a></td>
            <td>Gıda, Kimyasal, Katkı</td>
          </tr>
          <tr>
            <td>PETILEN H2-8</td>
            <td>2.4</td>
            <td>0.919</td>
            <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0022&l=tr&fl=urunler&_gl=1*1kqk5y1*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." class="btn btn-sm btn-primary">Teknik Bilgi Formu</a></td>
            <td>Gıda, Kimyasal, Katkı</td>
          </tr>
          <tr>
            <td>PETILEN F2-12</td>
            <td>2.5</td>
            <td>0.920</td>
            <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0023&l=tr&fl=urunler&_gl=1*1kqk5y1*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." class="btn btn-sm btn-primary">Teknik Bilgi Formu</a></td>
            <td>Gıda, Kimyasal, Katkı</td>
          </tr>
          <tr>
            <td>PETILEN G03-21T</td>
            <td>0.30</td>
            <td>0.921</td>
            <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0026&l=tr&fl=urunler&_gl=1*1kqk5y1*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." class="btn btn-sm btn-primary">Teknik Bilgi Formu</a></td>
            <td>Gıda, Kimyasal, Katkı</td>
          </tr>
          <tr>
            <td>PETILEN G08-21T</td>
            <td>0.85</td>
            <td>0.921</td>
            <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0025&l=tr&fl=urunler&_gl=1*p6kcdz*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." class="btn btn-sm btn-primary">Teknik Bilgi Formu</a></td>
            <td>Gıda, Kimyasal, Katkı</td>
          </tr>
          <tr>
            <td>PETILEN G08-21TA</td>
            <td>0.85</td>
            <td>0.921</td>
            <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0078&l=tr&fl=urunler&_gl=1*p6kcdz*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." class="btn btn-sm btn-primary">Teknik Bilgi Formu</a></td>
            <td>Kimyasal, Katkı</td>
          </tr>
          <tr>
            <td>PETILEN H2-21T</td>
            <td>2.5</td>
            <td>0.921</td>
            <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0027&l=tr&fl=urunler&_gl=1*g7q1ok*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." class="btn btn-sm btn-primary">Teknik Bilgi Formu</a></td>
            <td>Gıda, Kimyasal, Katkı</td>
          </tr>
          <tr>
            <td>PETILEN F2-21T</td>
            <td>2.5</td>
            <td>0.921</td>
            <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0028&l=tr&fl=urunler&_gl=1*g7q1ok*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." class="btn btn-sm btn-primary">Teknik Bilgi Formu</a></td>
            <td>Gıda, Kimyasal, Katkı</td>
          </tr>
          <tr>
            <td>PETILEN F2-26TO</td>
            <td>2.5</td>
            <td>0.926</td>
            <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0033&l=tr&fl=urunler&_gl=1*g7q1ok*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." class="btn btn-sm btn-primary">Teknik Bilgi Formu</a></td>
            <td>Gıda, Kimyasal, Katkı</td>
          </tr>
          <tr>
            <td>PETILEN H5-21T</td>
            <td>4.6</td>
            <td>0.921</td>
            <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0030&l=tr&fl=urunler&_gl=1*g7q1ok*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." class="btn btn-sm btn-primary">Teknik Bilgi Formu</a></td>
            <td>Gıda, Kimyasal, Katkı</td>
          </tr>
          <tr>
            <td>PETILEN F5-21T</td>
            <td>4.7</td>
            <td>0.921</td>
            <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0029&l=tr&fl=urunler&_gl=1*g7q1ok*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." class="btn btn-sm btn-primary">Teknik Bilgi Formu</a></td>
            <td>Gıda, Kimyasal, Katkı</td>
          </tr>
          <tr>
            <td>PETILEN H7-20T</td>
            <td>6.9</td>
            <td>0.920</td>
            <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0034&l=tr&fl=urunler&_gl=1*g7q1ok*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." class="btn btn-sm btn-primary">Teknik Bilgi Formu</a></td>
            <td>Gıda, Kimyasal, Katkı</td>
          </tr>
          <tr>
            <td>PETILEN I10-19T</td>
            <td>10</td>
            <td>0.919</td>
            <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0032&l=tr&fl=urunler&_gl=1*g7q1ok*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." class="btn btn-sm btn-primary">Teknik Bilgi Formu</a></td>
            <td>Gıda, Kimyasal, Katkı</td>
          </tr>
          <tr>
            <td>PETILEN I22-19T</td>
            <td>22</td>
            <td>0.919</td>
            <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0021&l=tr&fl=urunler&_gl=1*1n3x4u*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." class="btn btn-sm btn-primary">Teknik Bilgi Formu</a></td>
            <td>Gıda, Kimyasal, Katkı</td>
          </tr>
          <tr>
            <td>PETILEN I22-19TA</td>
            <td>22</td>
            <td>0.919</td>
            <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0031&l=tr&fl=urunler&_gl=1*g7q1ok*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." class="btn btn-sm btn-primary">Teknik Bilgi Formu</a></td>
            <td>Gıda, Kimyasal, Katkı</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- Mevcut kodunuzun uygun bir bölümüne ekleyin, örn. Ana içerik kısmına -->

<div class="container my-5">
    <h2 class="mb-4">Elyaf Hammaddeleri</h2>
    <table class="table table-striped table-bordered align-middle">
      <thead class="table-dark">
        <tr>
          <th>ÜRÜN ADI</th>
          <th>ERİME AKIŞ HIZI (g/10min)</th>
          <th>Yoğunluk, 23°C (g/cm³)</th>
          <th>TEKNİK BİLGİ FORMU (TDS)</th>
          <th>ÜRÜN UYGUNLUĞU</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Akrilonitril (ACN)</td>
          <td>–</td>
          <td>–</td>
          <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0067&l=tr&fl=urunler&_gl=1*h7fsyv*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." target="_blank">Teknik Bilgi Formu</a></td>
          <td>–</td>
        </tr>
        <tr>
          <td>Monoetilen Glikol (MEG)</td>
          <td>–</td>
          <td>–</td>
          <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0068&l=tr&fl=urunler&_gl=1*h7fsyv*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." target="_blank">Teknik Bilgi Formu</a></td>
          <td>–</td>
        </tr>
        <tr>
          <td>Saflaştırılmış Tereftalik Asit</td>
          <td>–</td>
          <td>–</td>
          <td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0071&l=tr&fl=urunler&_gl=1*h7fsyv*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." target="_blank">Teknik Bilgi Formu</a></td>
          <td>–</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div class="container my-5">
    <h2 class="mb-4">Aromatikler</h2>
    <table class="table table-striped table-bordered align-middle">
      <thead class="table-dark">
        <tr>
          <th>ÜRÜN ADI</th>
          <th>ERİME AKIŞ HIZI (g/10min)</th>
          <th>Yoğunluk, 23°C (g/cm³)</th>
          <th>TEKNİK BİLGİ FORMU (TDS)</th>
          <th>ÜRÜN UYGUNLUĞU</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Benzen</td><td>–</td><td>–</td><td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0010&l=tr&fl=urunler&_gl=1*194vuun*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." target="_blank">Teknik Bilgi Formu</a></td><td>–</td></tr>
        <tr><td>Paraksilen</td><td>–</td><td>–</td><td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0013&l=tr&fl=urunler&_gl=1*194vuun*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." target="_blank">Teknik Bilgi Formu</a></td><td>–</td></tr>
        <tr><td>Ortoksilen</td><td>–</td><td>–</td><td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0012&l=tr&fl=urunler&_gl=1*194vuun*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." target="_blank">Teknik Bilgi Formu</a></td><td>–</td></tr>
        <tr><td>Toluen</td><td>–</td><td>–</td><td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0011&l=tr&fl=urunler&_gl=1*194vuun*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." target="_blank">Teknik Bilgi Formu</a></td><td>–</td></tr>
      </tbody>
    </table>
  </div>
  
  <div class="container my-5">
    <h2 class="mb-4">Olefinler</h2>
    <table class="table table-striped table-bordered align-middle">
      <thead class="table-dark">
        <tr>
          <th>ÜRÜN ADI</th>
          <th>ERİME AKIŞ HIZI (g/10min)</th>
          <th>Yoğunluk, 23°C (g/cm³)</th>
          <th>TEKNİK BİLGİ FORMU (TDS)</th>
          <th>ÜRÜN UYGUNLUĞU</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Etilen</td><td>–</td><td>–</td><td><a href="#" target="_blank">Teknik Bilgi Formu</a></td><td>–</td></tr>
        <tr><td>Polimer Saflıkta Propilen</td><td>–</td><td>–</td><td><a href="#" target="_blank">Teknik Bilgi Formu</a></td><td>–</td></tr>
        <tr><td>Kimyasal Saflıkta Propilen</td><td>–</td><td>–</td><td><a href="#" target="_blank">Teknik Bilgi Formu</a></td><td>–</td></tr>
      </tbody>
    </table>
  </div>
  
  <div class="container my-5">
    <h2 class="mb-4">Diğer Ürünler</h2>
    <table class="table table-striped table-bordered align-middle">
      <thead class="table-dark">
        <tr>
          <th>ÜRÜN ADI</th>
          <th>ERİME AKIŞ HIZI (g/10min)</th>
          <th>Yoğunluk, 23°C (g/cm³)</th>
          <th>TEKNİK BİLGİ FORMU (TDS)</th>
          <th>ÜRÜN UYGUNLUĞU</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Ham C4</td><td>–</td><td>–</td><td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0008&l=tr&fl=urunler&_gl=1*q9vufo*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." target="_blank">Teknik Bilgi Formu</a></td><td>–</td></tr>
        <tr><td>C5 Karışımı</td><td>–</td><td>–</td><td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0009&l=tr&fl=urunler&_gl=1*q9vufo*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." target="_blank">Teknik Bilgi Formu</a></td><td>–</td></tr>
        <tr><td>Aromatik Yağ</td><td>–</td><td>–</td><td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0005&l=tr&fl=urunler&_gl=1*q9vufo*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." target="_blank">Teknik Bilgi Formu</a></td><td>–</td></tr>
        <tr><td>Pygas</td><td>–</td><td>–</td><td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0006&l=tr&fl=urunler&_gl=1*q9vufo*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." target="_blank">Teknik Bilgi Formu</a></td><td>–</td></tr>
        <tr><td>Dietilen Glikol</td><td>–</td><td>–</td><td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0069&l=tr&fl=urunler&_gl=1*q9vufo*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." target="_blank">Teknik Bilgi Formu</a></td><td>–</td></tr>
        <tr><td>Sodyum Hidroksit</td><td>–</td><td>–</td><td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0016&l=tr&fl=urunler&_gl=1*q9vufo*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." target="_blank">Teknik Bilgi Formu</a></td><td>–</td></tr>
        <tr><td>Ftalik Anhidrit</td><td>–</td><td>–</td><td><a href="https://app.petkim.com.tr/QDMSFiles/File.ashx?fn=PPU-CST-TDS-0072&l=tr&fl=urunler&_gl=1*q9vufo*_up*MQ..*_ga*MjA5Mzk0MTU2NC4xNzQ4MzUwOTQ4*_ga_7XC4Z2B979*czE3NDgzNTA5NDckbzEkZzEkdDE3NDgzNTA5NTEkajAkbDAkaDA." target="_blank">Teknik Bilgi Formu</a></td><td>–</td></tr>
        <tr><td>Cutter Stock</td><td>–</td><td>–</td><td><a href="#" target="_blank">Teknik Bilgi Formu</a></td><td>–</td></tr>
        <tr><td>Glikol Karışımı</td><td>–</td><td>–</td><td><a href="#" target="_blank">Teknik Bilgi Formu</a></td><td>–</td></tr>
        <tr><td>Ataktik Polipropilen</td><td>–</td><td>–</td><td><a href="#" target="_blank">Teknik Bilgi Formu</a></td><td>–</td></tr>
      </tbody>
    </table>
  </div>
  
  
  

  <footer class="text-center text-white py-4" style="background-color: #003366;">
    <div class="container">
      <strong class="mb-2">&copy; 2025 Petkim. Tüm hakları saklıdır.</strong>
      <div>
        <a href="https://www.facebook.com/petkimofficial/?locale=tr_TR" class="text-white me-3"><i class="bi bi-facebook"></i></a>
        <a href="https://x.com/PetkimOfficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="text-white me-3"><i class="bi bi-twitter"></i></a>
        <a href="https://www.linkedin.com/company/petkim-petrokimya-holding-a.s.?originalSubdomain=tr" class="text-white"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>